# clickhouse_integration

HADOOP/: 0.sh  1.sh  README.md  run.sh
HADOOP/calculator/: pom.xml
HADOOP/calculator/draft/: pom.xml
HADOOP/calculator/draft/src/main/resources/: monitoring.sql  run.txt  teradata.sql
HADOOP/calculator/draft/src/main/scala/io/github/musicnova/calculator/: GriffonConfig.scala  Main.scala
HADOOP/calculator/draft/src/main/scala/io/github/musicnova/calculator/loaders/: SimpleLoader.scala
HADOOP/calculator/draft/src/main/scala/io/github/musicnova/calculator/loggers/: SimpleLogger.scala
HADOOP/calculator/draft/src/main/scala/io/github/musicnova/calculator/models/: SimpleModel.scala
HADOOP/calculator/draft/src/main/scala/io/github/musicnova/calculator/savers/: SimpleSaver.scala
